.items {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.title {
  padding: 20px;
  font-weight: 800;
  font-size: 48px;
  line-height: 100%;
  color: #f9f9f9;
}

.list {
  list-style-type: none;
  position: relative;
  // text-align: center;
}

.img {
  border-radius: 20px;
  filter: brightness(70%);
}
.text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  position: absolute;
  top: 8px;
  left: 16px;
  color: #f9f9f9;
  font-weight: 800;
  font-size: 24px;
  line-height: 100%;
}

.btn {
  position: absolute;
  bottom: 8px;
  right: 16px;

  background: #00b9ae;
  border-radius: 15px;

  width: 150px;
  height: 57px;
  font-family: 'Lato';
  font-style: normal;
  font-weight: 800;
  font-size: 18px;
  line-height: 100%;
  color: #16181e;

  cursor: pointer;
}
